{
  "name": "spaced-reps",
  "version": "0.1.0",
  "description": "Spaced reptition chrome extension",
  "scripts": {
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "dev": "vite",
    "prepare": "husky install",
    "start": "vite",
    "serve": "vite preview",
    "test": "vite build && serve ./dist && cypress open"
  },
  "license": "private",
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "@types/babel__core": "^7.1.19",
    "@types/chrome": "^0.0.188",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^17.0.31",
    "@vanilla-extract/css": "^1.7.2",
    "@vanilla-extract/vite-plugin": "^3.6.0",
    "autoprefixer": "^10.4.12",
    "axe-core": "^4.4.2",
    "commitizen": "^4.2.5",
    "cypress": "^10.2.0",
    "cypress-axe": "^1.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.1",
    "lodash-es": "^4.17.21",
    "postcss": "^8.4.16",
    "serve": "^13.0.2",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^3.1.3",
    "vite-plugin-solid": "^2.3.8"
  },
  "dependencies": {
    "@tanstack/solid-query": "^4.6.0",
    "dayjs": "^1.11.5",
    "solid-app-router": "^0.3.2",
    "solid-js": "^1.5.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
