{
  "name": "Spaced Reps",
  "description": "A spaced reptition tool built to help you master challenging questions.",
  "version": "0.0.1",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Launch Spaced Reps",
    "default_icon": "/assets/favicon.ico"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["./assets/DomEvaluator.js"]
    }
 ]
}